{
    "version":  2,
    "framework": null,
    "routes":  [
                   {
                       "handle":  "filesystem"
                   },
                   {
                       "src":  "/api/(.*)",
                       "dest":  "/api/index.js"
                   },
                   {
                       "src":  "/$",
                       "dest":  "/pages/login.html"
                   },
                   {
                       "src":  "/(login|dashboard|actividades|avance|admin)\\.html",
                       "dest":  "/pages/$1.html"
                   },
                   {
                       "src":  "/dashboard",
                       "dest":  "/pages/dashboard.html"
                   },
                   {
                       "src":  "/actividades",
                       "dest":  "/pages/actividades.html"
                   },
                   {
                       "src":  "/avance",
                       "dest":  "/pages/avance.html"
                   },
                   {
                       "src":  "/admin",
                       "dest":  "/pages/admin.html"
                   },
                   {
                       "src":  "/login",
                       "dest":  "/pages/login.html"
                   },
                   {
                       "src":  "/styles/(.*)",
                       "dest":  "/styles/$1"
                   },
                   {
                       "src":  "/lib/(.*)",
                       "dest":  "/lib/$1"
                   },
                   {
                       "src":  "/assets/(.*)",
                       "dest":  "/assets/$1"
                   },
                   {
                       "src":  "/pages_scripts/(.*)",
                       "dest":  "/pages_scripts/$1"
                   }
               ],
    "outputDirectory":  "src"
}
